<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="jscolor.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        #butt {
             background-color: var(--tg-theme-button-color); /*var(--tg-theme-button-color) */
            border: none;
            color: var(--tg-theme-button-text-color); /*var(--tg-theme-button-text-color) */
            padding: 15px 32px;
            text-align: center;
            align-self: center;
            text-decoration: none;
            display: inline-block;
            font-size: large;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>

    <script>
        let tg = window.Telegram.WebApp;
        function clicked(form) {
            let info = document.getElementById('pick_color');
            let color = info['value']
            console.log(color);
            tg.sendData(color);
        }
    </script>

    <style>
        html {
            text-align: center;
            background-color: var(--tg-theme-bg-color); /*var(--tg-theme-bg-color)*/
        }
        p {
            color: var(--tg-theme-text-color); /*var(--tg-theme-text-color)*/
            font-size: large;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <p>
        Выберите цвет:
    </p>
    <p>
        <input data-jscolor="{}" value="#FFFFFF" id="pick_color">
    </p>
    <input value="Изменить цвет" onclick="clicked()" type="button", id="butt">

</body>
</html>